<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "container:FaceUnlock.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:SwiftMQTT/SwiftMQTT/SwiftMQTT.xcodeproj">
   </FileRef>
</Workspace>
